# distributedLockTest

./: pom.xml
src/main/java/: Lock.java
src/main/resources/: application.properties
