server.port=8080
server.tomcat.uri-encoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://qq.yuxingyue.cn:3306/xionglian?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xionglian:q